# ITunesSearch

./: README.md
ITunesSearch/: ITunesSearch.sln
ITunesSearch/ITunesSearch/: Clicks.txt  ITunesSearch.csproj  Program.cs  Startup.cs  appsettings.json
ITunesSearch/ITunesSearch/Controllers/: ApiController.cs  ClicksController.cs  CountClickController.cs  HomeController.cs
ITunesSearch/ITunesSearch/Models/: Click.cs  EmptyClass.cs  ErrorViewModel.cs  Results.cs  SearchResult.cs
ITunesSearch/ITunesSearch/Properties/: launchSettings.json
ITunesSearch/ITunesSearch/Services/: AppleAPI.cs  FileServices.cs
ITunesSearch/ITunesSearch/Views/: _ViewImports.cshtml
ITunesSearch/ITunesSearch/Views/Clicks/: Index.cshtml
ITunesSearch/ITunesSearch/Views/Home/: Index.cshtml  _SearchResults.cs  _SearchResults.cshtml
ITunesSearch/ITunesSearch/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
