<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ApiController.cs" />
    <Compile Remove="Web References\Apple\Reference.cs" />
    <Compile Remove="Models\Results.cs" />
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="Views\Home\_SearchResults.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Web References\Apple\Reference.map" />
    <None Remove="Web References\Apple\tempconvert.wsdl" />
    <None Remove="Views\Home\EmptyHTMLFile.html" />
    <None Remove="Views\Home\EmptyCSSFile.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\Clicks\" />
  </ItemGroup>
</Project>
